language: vim

install:
  - pip install --user ansible vim-vint

before_script:
  - git clone https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
  - git clone https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser

script:
  - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -v autoload
  #- find . -name '*.vim' -exec vint vimrc gvimrc '{}' '+' # solve the issues before enabling it
  - ansible-playbook -i localhost, -c local ansible-playbook.yml

