language: vim

install:
  - pip install --user ansible vim-vint

before_script:
  - git clone https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
  - git clone https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser

script:
  # solve issues before checking more files:
  - find . -name *.vim -not -path './syntax/*' -not -path './bundle/*' -not -path './plugin/*' -not -path './autoload/plug.vim' -exec sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -v vimrc gvimrc {} +
  #- find . -name '*.vim' -exec vint vimrc gvimrc '{}' '+'
  - ansible-playbook -i localhost, -c local ansible-playbook.yml

